<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="574.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.studentController">
   <children>
      <TabPane prefHeight="574.0" prefWidth="816.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Booked Rooms">
               <content>
                  <AnchorPane>
                     <children>
                        <AnchorPane prefHeight="372.0" prefWidth="673.0">
                           <children>
                              <TableView fx:id="bookedTable" prefHeight="536.0" prefWidth="816.0">
                              <placeholder>
        						<Label text="You have no booked rooms!" />
    						  </placeholder>
                                <columns>
                                  <TableColumn fx:id="bookedRoom" prefWidth="55.0" text="Room " />
                                  <TableColumn fx:id="bookedPurpose" prefWidth="396.0" text="Purpose of Booking" />
                                  <TableColumn fx:id="bookedCap" prefWidth="72.0" text="Capacity" />
                                  <TableColumn fx:id="bookedSlot" prefWidth="206.0" text="Slot" />
                                  <TableColumn fx:id="bookedCancel" prefWidth="86.0" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Available Rooms">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="374.0" prefWidth="673.0">
                         <children>
                              <TableView fx:id="availTable" layoutY="54.0" prefHeight="481.0" prefWidth="816.0">
                              	<placeholder>
        							<Label text="There are no available rooms!" />
    						  	</placeholder>
                                <columns>
                                  <TableColumn fx:id="availRoomNum" prefWidth="121.0" text="Room Number" />
                                  <TableColumn fx:id="availCap" prefWidth="89.0" text="Capacity" />
                                  <TableColumn fx:id="availSlot" prefWidth="605.0" text="Available Slots" />
                                </columns>
                              </TableView>
                              <Label layoutX="14.0" layoutY="17.0" prefHeight="21.0" prefWidth="131.0" text="Showing rooms for" />
                              <Label fx:id="dateLabel" layoutX="145.0" layoutY="17.0" prefHeight="21.0" prefWidth="107.0" text="Label" />
                              <Button fx:id="viewDate" layoutX="257.0" layoutY="12.0" mnemonicParsing="false" text="View Other Dates" />
                              <Button fx:id="availGo" layoutX="414.0" layoutY="12.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="Go" />
                           </children>
                          </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Request Room">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="537.0" prefWidth="816.0">
                           <children>
                              <Label layoutX="44.0" layoutY="39.0" prefHeight="31.0" prefWidth="45.0" text="Date:" />
                              <Button fx:id="reqViewDate" layoutX="246.0" layoutY="39.0" mnemonicParsing="false" text="View Other Dates" />
                              <Label layoutX="46.0" layoutY="175.0" prefHeight="21.0" prefWidth="35.0" text="Slot" />
                              <ChoiceBox fx:id="fromHrs" layoutX="181.0" layoutY="170.0" prefHeight="31.0" prefWidth="62.0" />
                              <ChoiceBox fx:id="fromMins" layoutX="293.0" layoutY="170.0" prefHeight="31.0" prefWidth="62.0" />
                              <ChoiceBox fx:id="toHrs" layoutX="425.0" layoutY="170.0" prefHeight="31.0" prefWidth="62.0" />
                              <ChoiceBox fx:id="toMins" layoutX="534.0" layoutY="170.0" prefHeight="31.0" prefWidth="62.0" />
                              <Label layoutX="109.0" layoutY="175.0" prefHeight="21.0" prefWidth="60.0" text="from Hrs" />
                              <Label layoutX="255.0" layoutY="175.0" prefHeight="21.0" prefWidth="37.0" text="Mins" />
                              <Label layoutX="370.0" layoutY="175.0" prefHeight="21.0" prefWidth="47.0" text="to  Hrs" />
                              <Label layoutX="497.0" layoutY="175.0" prefHeight="21.0" prefWidth="37.0" text="Mins" />
                              <TextArea fx:id="reqPurposeField" layoutX="104.0" layoutY="228.0" prefHeight="134.0" prefWidth="377.0" />
                              <Label layoutX="32.0" layoutY="236.0" prefHeight="21.0" prefWidth="63.0" text="Purpose" />
                              <ChoiceBox fx:id="reqPrefRoom" layoutX="105.0" layoutY="397.0" prefHeight="31.0" prefWidth="76.0" />
                              <Label layoutX="32.0" layoutY="402.0" prefHeight="21.0" prefWidth="63.0" text="Room*" />
                              <Label layoutX="32.0" layoutY="502.0" prefHeight="21.0" prefWidth="214.0" text="* Optional Fields" />
                              <Button fx:id="reqSubmit" layoutX="658.0" layoutY="480.0" mnemonicParsing="false" text="Submit Request" />
                              <Button fx:id="reqGo" layoutX="417.0" layoutY="39.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="Go" />
                              <Label fx:id="reqDate" layoutX="113.0" layoutY="39.0" prefHeight="31.0" prefWidth="134.0" text="Date:" />
                              <Label layoutX="25.0" layoutY="112.0" prefHeight="21.0" prefWidth="64.0" text="Capacity" />
                              <TextField fx:id="reqCapacity" layoutX="105.0" layoutY="107.0" prefHeight="31.0" prefWidth="70.0" promptText="eg: 100" />
                              <Label fx:id="detailError" layoutX="291.0" layoutY="4.0" prefHeight="21.0" prefWidth="158.0" text="Please enter all details!" textFill="#e83030" />
                              <Label fx:id="timeError" layoutX="283.0" layoutY="4.0" prefHeight="21.0" prefWidth="174.0" text="Please enter a valid time!" textFill="#e83030" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Room Requests">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="368.0" prefWidth="673.0">
                           <children>
                              <TableView fx:id="reqTable" prefHeight="535.0" prefWidth="816.0">
                              	<placeholder>
        							<Label text="You have not requested any rooms!" />
    						  	</placeholder>
                                <columns>
                                  <TableColumn fx:id="reqRoom" prefWidth="51.0" text="Room" />
                                  <TableColumn fx:id="reqPurpose" prefWidth="350.0" text="Purpose" />
                                  <TableColumn fx:id="reqCap" prefWidth="69.0" text="Capacity" />
                                  <TableColumn fx:id="reqSlot" minWidth="0.0" prefWidth="174.0" text="Slot" />
                                  <TableColumn fx:id="reqStatus" prefWidth="89.0" text="Status" />
                                  <TableColumn fx:id="reqCancel" prefWidth="82.0" />
								</columns>
                              </TableView>
                           </children>
                         </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="TimeTable">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                     	<TableView fx:id="timeTable" layoutY="-3.0" prefHeight="538.0" prefWidth="816.0">
                                <columns>
                                  <TableColumn fx:id="timeSlot" prefWidth="51.0" text="Time" />
                              <TableColumn fx:id="monClass" prefWidth="157.0" text="Monday" />
                              <TableColumn fx:id="tueClass" prefWidth="163.0" text="Tuesday" />
                              <TableColumn fx:id="wedClass" prefWidth="165.0" text="Wednesday" />
                              <TableColumn fx:id="thuClass" prefWidth="147.0" text="Thursday" />
                              <TableColumn fx:id="friClass" prefWidth="132.0" text="Friday" />
								</columns>
                           </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Your Courses">
               <content>
                  <AnchorPane>
                     <children>
                        <AnchorPane prefHeight="372.0" prefWidth="673.0">
                           <children>
                              <TableView fx:id="courseTable" prefHeight="536.0" prefWidth="816.0">
                              <placeholder>
        						<Label text="You have not taken any courses!" />
    						  </placeholder>
                                 <columns>
                                    <TableColumn fx:id="courseCode" prefWidth="106.0" text="Code" style="-fx-alignment: CENTER;" />
                                    <TableColumn fx:id="courseName" prefWidth="233.0" text="Name" style="-fx-alignment: CENTER;" />
                                    <TableColumn fx:id="courseDetails" prefWidth="476.0"  style="-fx-alignment: CENTER;"/>
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Search">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="535.0" prefWidth="816.0">
                           <children>
                              <TextField fx:id="searchBox" layoutX="450.0" layoutY="14.0" prefHeight="31.0" prefWidth="271.0" promptText="Enter post conditions" />
                              <Button fx:id="searchGo" layoutX="750.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="47.0" text="Go" />
                              <Separator layoutX="-6.0" layoutY="56.0" prefHeight="5.0" prefWidth="828.0" />
                              <AnchorPane layoutY="55.0" prefHeight="479.0" prefWidth="816.0">
                                 <children>
                                    <ListView fx:id="listView" layoutX="172.0" layoutY="61.0" prefHeight="479.0" prefWidth="816.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    	<placeholder>
        									<Label text="No results to show!" />
    						  			</placeholder>
    						  		</ListView>
                                 </children>
                              </AnchorPane>
                              <Label fx:id="clashError" layoutX="82.0" layoutY="19.0" prefHeight="21.0" prefWidth="257.0" text="Cannot add course due to time clash!" textFill="#e12f2f" />
                              <Label fx:id="searchError" layoutX="110.0" layoutY="19.0" prefHeight="21.0" prefWidth="201.0" text="Please enter valid search field!" textFill="#e12f2f" />
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>

        </tabs>
      </TabPane>
      <Button fx:id="logOut" layoutX="737.0" layoutY="4.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="76.0" text="Log out" />
   </children>
</AnchorPane>
