<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="574.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.studentController">
   <children>
      <TabPane prefHeight="574.0" prefWidth="816.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Booked Rooms">
               <content>
                  <AnchorPane>
                     <children>
                        <AnchorPane prefHeight="372.0" prefWidth="673.0">
                           <children>
                              <TableView fx:id="bookedTable" prefHeight="536.0" prefWidth="816.0">
                              <placeholder>
        						<Label text="You have no booked rooms!" />
    						  </placeholder>
                                <columns>
                                  <TableColumn fx:id="bookedRoom" prefWidth="130.0" text="Room Booked" />
                                  <TableColumn fx:id="bookedPurpose" prefWidth="373.0" text="Purpose of Booking" />
                                  <TableColumn fx:id="bookedCap" prefWidth="103.0" text="Capacity" />
                                  <TableColumn fx:id="bookedSlot" prefWidth="101.0" text="Slot" />
                                  <TableColumn fx:id="bookedCancel" prefWidth="108.0" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Available Rooms">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="374.0" prefWidth="673.0">
                         <children>
                              <TableView fx:id="availTable" prefHeight="535.0" prefWidth="816.0">
                              	<placeholder>
        							<Label text="There are no available rooms!" />
    						  	</placeholder>
                                <columns>
                                  <TableColumn fx:id="availRoomNum" prefWidth="155.0" text="Room Number" />
                                  <TableColumn fx:id="availCap" prefWidth="147.0" text="Capacity" />
                                  <TableColumn fx:id="availSlot" prefWidth="384.0" text="Available Slots" />
                                    <TableColumn fx:id="availBook" prefWidth="129.0" />
                                </columns>
                              </TableView>
                           </children>
                          </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Room Requests">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="368.0" prefWidth="673.0">
                           <children>
                              <TableView prefHeight="535.0" prefWidth="816.0">
                              	<placeholder>
        							<Label text="You have not requested any rooms!" />
    						  	</placeholder>
                                <columns>
                                  <TableColumn prefWidth="207.0" text="Requested Room" />
                                  <TableColumn prefWidth="230.0" text="Capacity" />
                                  <TableColumn prefWidth="195.0" text="Slot" />
                                  <TableColumn minWidth="0.0" prefWidth="183.0" text="Status" />
								</columns>
                              </TableView>
                           </children>
                         </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="TimeTable">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="537.0" prefWidth="816.0">
                           <children>
                              <TableView prefHeight="535.0" prefWidth="816.0">
                              	<placeholder>
        							<Label text="You have not joined any courses!" />
    						  	</placeholder>
                                <columns>
                                	 <TableColumn prefWidth="136.0" text="Time Slot" />
                                  <TableColumn prefWidth="107.0" text="Monday" />
                                  <TableColumn prefWidth="159.0" text="Tuesday" />
                                  <TableColumn prefWidth="154.0" text="Wednesday" />
                                   <TableColumn prefWidth="116.0" text="Thursday" />
                                  <TableColumn prefWidth="136.0" text="Friday" />
								</columns>
                              </TableView>
                           </children>
                         </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Search">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="535.0" prefWidth="816.0">
                           <children>
                              <TextField layoutX="450.0" layoutY="14.0" prefHeight="31.0" prefWidth="271.0" promptText="Enter post conditions" />
                              <Button layoutX="750.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="47.0" text="Go" />
                              <Separator layoutX="-6.0" layoutY="56.0" prefHeight="5.0" prefWidth="828.0" />
                              <AnchorPane layoutY="55.0" prefHeight="479.0" prefWidth="816.0">
                                 <children>
                                    <ListView layoutX="172.0" layoutY="61.0" prefHeight="479.0" prefWidth="816.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    	<placeholder>
        									<Label text="No results to show!" />
    						  			</placeholder>
    						  		</ListView>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>

        </tabs>
      </TabPane>
      <Button layoutX="737.0" layoutY="4.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="76.0" text="Log out" />
   </children>
</AnchorPane>
